<!DOCTYPE html>
<html>
	<head>
		<title>Stripe CAR</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/dash.jpg)" "image-resolution: from-image">
        
 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<a href="utama.html"><img src="assets/img/logo" height="100px" width="100px"></a>
        		</div>
                
        		<li><a href="utama.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
				<li><a href="promo.html">PROMO</a></li>
            </ul>
		</nav>

		<div align="center" class="welcom1">
		</div><br><br><br><br><br>
				
       
		<div align="center">
			<div class="about1">
                <br><br> <br><br>
                <div align="center">
                <P><h3>Kontak yang dapat dihubungi</h3></P></div>
                <br><br>
                		<div align="center">
			<a class="link" href="https://www.facebook.com/cuwiw.mekanik"><p class="kontak">Facebook</p></a>
		</div><br><br> <br>

		<div align="center">
			<p class="kontak3">No Telepon <br> 085714082960</p>
		</div><br> <br><br> <br><br> <br><br>

       
				
		</div>

		<div id="footer">
        	Copyright &copy; 2017 Muhammad Alwi
    	</div>


        </div>
    </body>
</html>
