<!DOCTYPE html>
<html>
	<head>
		<title>Stripe CAR</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/dash.jpg)" "image-resolution: from-image">
        
 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<a href="utama.html"><img src="assets/img/logo" height="100px" width="100px"></a>
        		</div>
                
        		<li><a href="utama.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
				<li><a href="promo.html">PROMO</a></li>
            </ul>
		</nav>

		<div align="center" class="welcom1">
		</div>			
       
		<div align="center">
			<div class="about1"><br>
                 <h2>Paket yang ditawarkan</h2>
                <br><hr>
        <table border="2">
        <tr>
            <th>Paket</th>
            <th>Harga</th>
            <th>Waktu</th>
            <th>Syarat dan Ketentuan</th>
            <th>Deskripsi</th>
            </tr>
            <tr>
            <td>A1</td>
                <td>Rp.850.000</td>
                <td>9 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai dan langsung mendapatkan lisensi mengemudi (SIM)</td>
            </tr>
            <tr>
            <td>A2</td>
                <td>Rp.800.000</td>
                <td>9 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai </td>
            </tr>
            <tr>
            <td>B1</td>
                <td>Rp.600.000</td>
                <td>6 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai</td>
            </tr>
            <tr>
            <td>B2</td>
                <td>Rp.450.000</td>
                <td>4 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai </td>
            </tr>
            <tr>
            <td>C1</td>
                <td>Rp.350.000</td>
                <td>3 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai </td>
            </tr>
				</table>
                <br><br><br><br><br><br><br>  <hr>  <br><br><br>
				<br><br><br><br><br><br><br>    <br><br><br>
		</div>

		<div id="footer">
        	Copyright &copy; 2017 Muhammad Alwi
    	</div>


        </div>
    </body>
</html>
