<!DOCTYPE html>
<html>
	<head>
		<title>Stripe CAR</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/dash.jpg)" "image-resolution: from-image">
        
 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<a href="utama.html"><img src="assets/img/logo" height="100px" width="100px"></a>
        		</div>
                
        		<li><a href="utama.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
				<li><a href="promo.html">PROMO</a></li>
            </ul>
		</nav>

		<div align="center" class="welcom1">
		</div><br><br><br><br><br>
				
       
		<div align="center">
			<div class="about1"><br>   <br>
                 <h2>Stripe CAR</h2>
                <br><hr><br>
        <p>
        Adalah layanan di bidang jasa yang bergerak di bidang kursus stir mobil. Stripe CAR menawarkan beberapa promo untuk kalian yang ingin bisa mengendarai mobil yang bisa di lihat pada halaman <a href="promo.html">PROMO</a> untuk lebih detailnya.
        </p><br>
        <p>
        Strip CAR juga telah bekerjasama dengan lembaga pemerintahan yaitu pihak kepolisian, agar lulusan dari stripe CAR otomatis  sudah memiliki SIM(Surat Izin Mengemudi).
        </p>
				<br><br><br><br><br><br><br>  <hr>  <br><br><br>
				<br><br><br><br><br><br><br>    <br><br><br>
				
		</div>

		<div id="footer">
        	Copyright &copy; 2017 Muhammad Alwi
    	</div>


        </div>
    </body>
</html>
