<html>
    <head>
    <title>Stripe CAR</title>
         <table border="0" width="100%" height="10" bgcolor="#ff0000">
            <tr>
                <td width="14%">
                    <img src="logo" width="160" height="150"/>
                  
                </td>
                <td width="20%">
                    <br>
                    <table  width="30%"> <br/>
                        <br/>
                        <h2>Stripe CAR</h2>
                    <h4>Make Your Driving more FUN</h4></table> 
                </td>
                <td><table width="40"></table></td>
                <td>
                <table border="0" width="100%">
                    <tr height="120">
                        
                    </tr>
                    
                     <tr>
                            
                            <td width="75">
                                <a href="home.html">HOME</a>
                            </td>
                            <td width="90">
                                <a href="contact.html">CONTACT</a>
                            </td>
                            <td width="90">
                                <a href="cabang.html">CABANG</a>
                            </td>
                         <td></td>
                    </tr>
                    </table>
                
                </td>
                
            </tr>
            
        </table>
    </head>
    <body bgcolor="#ffffff">
      <table border="0" width="100%">
        <tr>
            <td width="30%">
                <div>
                <table border="1">
                <tr>
                    <td>
                    <p>Stripe CAR didirikan untuk memudahkan bagi mereka yang ingin bisa mengendarai kendaraan roda-4</p>
                        <p>Strip CAR memiliki 3 cabang di JABODETABEK</p>
                    </td>
                    </tr>
                </table>
                    </div>
                
                <P></P>
            </td>
            <td width="5%"></td>
          <td width="60%">
            Stripe CAR adalah jasa kursus untuk belajar mengendarai kendaraan roda 4 dengan mudah dan menyenangkan.
             <p> Belajar menyetir mobil pada dasarnya cukup mudah dan sederhana. Tetapi bagi beberapa orang hal ini dianggap cukup sulit. Anggapan sulit ini akhirnya membuat orang tersebut sulit belajar menyetir mobil dengan cepat. Oleh sebab itu, buang anggapan bahwa belajar menyetir mobil sulit dilakukan.</p>

<p>Secara garis besarnya, sebagaimana kendaraan pada umumnya, mobil memiliki dua jenis transisi: manual dan matic. Manual artinya perpindahan gigi dilakukan sendiri, sementara matic artinya perpindahan gigi akan menyesuaikan kondisi medan yang sedang dilalui. Mana yang lebih memudahkan? Tergantung kebutuhan.</p>
              
              <ul>
                <li>
    <h3>Belajar Menyetir Mobil Manual</h3></li>

Belajar mengemudi mobil manual memang membutuhkan trik khusus. Tidak semua orang dapat mengemudi mobil manual. Pasalnya mobil manual harus menggunakan kopling. Lalu, trik khusus seperti apa yang dapat membantu belajar mengemudi mobil manual?
<ol>
    <li>
    Menghafal. Pastikan Anda menghafal setiap elemen yang akan Anda gunakan nantinya. Yang paling penting adalah posisi injakan rem, gas dan kopling. Jangan sampai salah menginjak karena dapat membahayakan Anda. Hafalkan juga elemen lain seperti tombol lampu sign, bel dan lain sebagainya. Tidak hanya itu, cara belajar mengemudi mobil manual dengan cepat selanjutnya yaitu dengan menghafal cara mengganti atau mengoper gigi.</li>
   <li> Latihan Di Tempat Yang Sesuai. Tempat latihan menjadi hal yang sangat penting untuk Anda perhatikan. Jika Anda baru pertama kali latihan, pilihlah lapangan yang cukup luas untuk belajar menyetir mobil. Dengan luas lahan yang cukup maka Anda dapat berkonsentrasi penuh menghafal bagaimana cara menyetir mobil manual.</li>
   <li> Jangan Langsung Terjun Ke Jalan Ramai. Belajarlah di tempat yang luas, kemudian di jalan yang sepi. Hindari langsung di jalan yang ramai. Jika Anda belum terlalu ahli, Anda dapat membahayakan diri Anda sendiri dan orang lain. Cara belajar mobil manual dengan cepat juga harus mempertimbangkan keselamatan. Oleh sebab itu, hindari terjun langsung ke jalan ramai jika masih pemula.</li>
   <li> Latihan Parkir. Latihan parkir tidak hanya bermanfaat untuk berlatih parkir mobil saja. Tetapi Anda juga berlatih bagaimana mengemudikan mobil untuk jalan mundur, maju perlahan dan menempatkan mobil di tempat terbatas. Yang paling sulit dalam memarkirkan mobil adalah memperkirakan tempat parkir sehingga cukup untuk digunakan parkir. Latihan parkir ini juga bermanfaat membiasakan Anda mengemudi di jalan ramai.</li>
   <li> Gunakan Selalu Kaca Spion. Biasakan selalu untuk memantau spion dalam kondisi tertentu. Jangan hanya fokus melihat jalan di depan mata Anda. Tetapi perhatikan juga di hal di belakang Anda.</li>
</ol>
              </ul>
            </td>
          </tr>
        </table>
        
    </body>
    <table>
    <footer>Copyright&copy; Muhammad Alwi</footer>
        </table>
        </html>