<!DOCTYPE html>
<html>
	<head>
		<title>
		TODO supply a title</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div>TODO write content</div>
		<div id="main" class="active">
		<h1>STT Terpadu Nurul Fikri</h1>
		<p>Kampus Technopreneur di Indonesia</p>
		</div>
	<div id="main" class="active">
		<img src="assets/img/hh.png" width="370" height="250"/>
	</div>
	<div id="main" class="active">
<video width="300" height="250" controls>
<source src="assets/videos/---Modeling karakter  (Bag 01) Pengenalan tools.mp4" type="video/mp4">
	</video>
</div>    
<ol>
		<li>Juice
			<ul>
				<li>Mangga : Rp. 5.000</li>
				<li>Durian : Rp. 8.000</li>
			</ul>
		</li>
		<li>Nasi Goreng</li>
	</ol> 
	</body>
</html
